log4j.rootLogger= INFO, IdeConsole, FileConsole

log4j.appender.IdeConsole=org.apache.log4j.ConsoleAppender
log4j.appender.IdeConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.IdeConsole.layout.ConversionPattern= %d{dd/MM/yy HH:mm:ss} ==>> %10p %M = %m %C{3} %n


log4j.appender.FileConsole=org.apache.log4j.FileAppender
log4j.appender.FileConsole.file=E://common//Endgame2021v02.log
log4j.appender.FileConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.FileConsole.layout.ConversionPattern= %d{dd/MM/yy HH:mm:ss} ==>> %10p %M = %m %C{3} %n
